.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Product Tile classes */

:root {
  --main-background-color: #F9FBF2;
  --main-top-background-color: #FBFEF9;
  --main-accent-color: #FB8F67;
  --title-color: #1E2019;
}

.button.is-primary {
  background-color: var(--main-accent-color);
}

.button.is-primary:hover {
  background-color: var(--title-color);
}

.title {
  color: var(--main-accent-color);
  font-family: 'Inconsolata', monospace;
  font-size: 3em;
}

#inner-large-banner {
  height: 40%;
  width: 100%;
  background-image: url('./assets/logo.svg');
  background-size: cover;
  background-position: 50% 25%;
}

#wrapper {
  width: 80%;
  min-height: 70%;
  /* margin-top: -100px; */
  background-color: var(--main-top-background-color);
  margin: -100px auto 0 auto;
  padding: 30px;
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
  border-radius: .25rem;
}

#product-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-title {
  font-size: 2em;
}



